/*General*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}

/*Encabezado*/
header{
    background-color: lightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    padding: 50px;
}
.logo-encabezado{
    width: 10%;
}
.logo{
    width: 100%;
    margin-bottom: 20px;
}

/*Título*/
h1{
    font-weight: 600;
    text-align: center;
}
h1 a{
    text-decoration: none;
    color: white;
}
h1 a:hover{
    color: black;
}

/*Menú*/
nav ul{
    display: flex;
    gap: 30px;
    margin: 10px;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    font-weight: 600;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: black;
}
.activo{
    color: #658DE3;
}

/*Main*/
main{
    height: 200vh;
    width: 100%;
}
.seccion{
    background-color: lightblue;
    height: 50px;
    width: 20%;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 30px;
}
.seccion2{
    background-color: lightblue;
    height: 100px;
    width: 20%;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 30px;
}

/*Pie de página*/
footer{
    height: 75px;
    width: 100%;
    padding: 20px;
    background-color: lightblue;
    text-align: center;
    letter-spacing: 5px;
}
footer a{
    text-decoration: none;
    color: white;
    display: inline-block;
    ;
}
footer a:hover{
    color: #658DE3;
}
footer a i{
    font-size: 35px;
    color: white;
}
.whatsapp{
    height: 44px;
    width: 44px;
    font-size: 27px;
    background-color: lightblue;
    color: white;
    border: 3px solid white;
    bottom: 20px;
    right: 20px;
    position: fixed;
    text-align: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px grey;
}

/*TIENDA*/
.tienda{
    background-image: url(img/Tienda.jpg);
    background-size: cover;
    background-position: center;
}
.tienda h3{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.productos{
    height: 100%;
    padding: 5px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.productos a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.productos a img{
    height: 300px;
    width: 400px;
    margin: auto;
}
.productos a h3{
    background: #000000c4;
    box-shadow: -10px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    font-size: 15px;
    font-weight: 500;
}
.p1:hover, .p2:hover,.p3:hover,.p4:hover,.p5:hover,.p6:hover,.p7:hover,.p8:hover,.p9:hover{
    transform: scale(1.05);
}

/*PODCAST*/
.podcast{
    background-image: url(img/Podcast\ 2.jpeg);
    background-size: cover;
    background-position: center;
}
.description{
    text-align: justify;
    width: 70%;
    margin: 20px auto;
    font-weight: 600;
    font-size: 25px;
}
.podcast h3{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin: auto;
    padding-top: 25px;
}
.podcast h3 a{
    text-decoration: none;
    color: white;
}

/*CONTACTO*/
.contacto{
    height: 150vh;
    background-image: url(img/Contacto\ 2.jpg);
    background-size: cover;
    background-position: center;
}
.formulario__textarea{
    width: 100%;
    background-color: lightblue;
}
.btn-primary{
    background-color: lightblue;
}
.btn-primary:hover{
    background-color: blue;
}

/*SECCIONES RESPONSIVE*/

@media only screen and (min-width: 1025px){
/*INICIO*/
.home{
    background-image: url(img/Fondo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.sec{
    width: 80%;
    margin: auto;
}
.carousel-caption h3, .carousel-caption p{
    background: #000000c4;
    box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
}
.enlaces{
    height: 200px;
    width: 90%;
    margin-top: 40px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 10%;
    justify-content: center;
    align-content: flex-start;
}
.enlaces a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.enlaces a h3{
    background: #000000c4;
    box-shadow: -10px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
}
.enlaces a img{
    height: 220px;
    width: 330px;
}
.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover{
    transform: scale(1.2);
}

/*NOTICIAS*/
.noticias{
    background-image: url(img/Court.jpg);
    background-size: cover;
    background-position: center;
    height: 200vh;
}
.noticias2{
    text-align: center;
    display: grid;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 8%;
}
.noticias a{
    width: 100%;
    height: 300px;
    text-decoration: none;
    color: white;
    margin: auto;
}
.noticias a h3{
    background: #000000c4;
    display: inline-block;
    box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    font-size: 20px;
}
.noticias a img{
    width: 100%;
    height: 200px;
}
.n1:hover, .n2:hover, .n3:hover, .n4:hover, .n5:hover, .n6:hover{
    transform: scale(1.05);
}
}

/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 480px){

    /*Encabezado*/
.logo-encabezado{
    width: 10%;
}
.logo{
    width: 100%;
    margin-bottom: 20px;
}

/*Título*/
h1{
    font-size: 25px;
}
h1 a{
    text-decoration: none;
    color: white;
}
/*Menú*/
nav ul{
    gap: 5px;
    margin: 10px;
}
nav ul li{
    font-size: 20px;
    font-weight: 600;
}

/*Main*/
main{
    height: 200vh;
    width: 100%;
}
.seccion{
    height: 50px;
    width: 30%;
    font-size: 20px;
}
.seccion2{
    height: 50px;
    width: 30%;
    font-size: 20px;
}
/*Pie de página*/
footer{
    height: 100px;
    width: 100%;
    padding: 0px;
    letter-spacing: 5px;
}
footer a i{
    font-size: 20px;
}
.whatsapp{
    height: 40px;
    width: 40px;
    font-size: 25px;
    bottom: 30px;
    right: 50px;
}

    /*INICIO*/
    .home{
        background-image: url(img/Fondo.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 310vh;
    }
    .sec{
        width: 80%;
        margin: auto;
        height: 400px;
    }
    .carousel img{
        height: 300px;
    }
    .carousel-caption h3, .carousel-caption p{
        background: #000000c4;
        box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    }
    .enlaces{
        height: 500px;
        width: 90%;
        margin-top: 20px;
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (3, 1fr);
        grid-row-gap: 3%;
        justify-content: center;
        align-content: flex-start;
    }
    .enlaces a{
        text-decoration: none;
        color: white;
        font-size: 8px;
        font-weight: 600;
        text-align: center;
    }
    .enlaces a h3{
        background: #000000c4;
        box-shadow: -3px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    }
    .enlaces a img{
        height: 200px;
        width: 80%;
    }
    .e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover{
        transform: scale(1.2);
    }
    
    /*NOTICIAS*/
    .noticias{
        background-image: url(img/Court.jpg);
        background-size: cover;
        background-position: center;
        height: 400vh;
    }
    .noticias2{
        text-align: center;
        display: grid;
        margin: auto;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (9, 1fr);
        grid-row-gap: 2%;
    }
    .noticias a{
        width: 100%;
        height: 300px;
        text-decoration: none;
        color: white;
        margin: auto;
    }
    .noticias a h3{
        background: #000000c4;
        display: inline-block;
        box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
        font-size: 15px;
    }
    .noticias a img{
        width: 80%;
        height: 150px;
    }
    .n1:hover, .n2:hover, .n3:hover, .n4:hover, .n5:hover, .n6:hover{
        transform: scale(1.05);
    }
    }
/*---------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------*/

    @media only screen and (min-width: 481px) and (max-width: 1024px) {
/*Encabezado*/
.logo-encabezado{
    width: 10%;
}
.logo{
    width: 100%;
    margin-bottom: 20px;
}

/*Título*/
h1{
    font-size: 25px;
}
h1 a{
    text-decoration: none;
    color: white;
}
/*Menú*/
nav ul{
    gap: 5px;
    margin: 10px;
}
nav ul li{
    font-size: 18px;
    font-weight: 600;
}

/*Main*/
main{
    height: 200vh;
    width: 100%;
}
.seccion{
    height: 50px;
    width: 30%;
    font-size: 20px;
}
.seccion2{
    height: 80px;
    width: 30%;
    font-size: 20px;
}
/*Pie de página*/
footer{
    height: 100px;
    width: 100%;
    padding: 10px;
    letter-spacing: 5px;
}
footer a i{
    font-size: 20px;
}
.whatsapp{
    height: 40px;
    width: 40px;
    font-size: 25px;
    bottom: 40px;
    right: 30px;
}

    /*INICIO*/
    .home{
        background-image: url(img/Fondo.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 290vh;
    }
    .sec{
        width: 80%;
        margin: auto;
    }
    .carousel img{
        height: 400px;
    }
    .carousel-caption h3, .carousel-caption p{
        background: #000000c4;
        box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    }
    .enlaces{
        height: 300px;
        width: 100%;
        margin-top: 20px;
        margin-left: 5px;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (3, 1fr);
        grid-column-gap: 3%;
        grid-row-gap: 5%;
    }
    .enlaces a{
        text-decoration: none;
        color: white;
        width: 50%;
        text-align: center;
        font-size: 10px;
        font-weight: 600;
    }
    .enlaces a h3{
        background: #000000c4;
        box-shadow: -10px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    }
    .enlaces a img{
        height: 200px;
        width: 45%;
    }
    .e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover{
        transform: scale(1.2);
    }
    
    /*NOTICIAS*/
    .noticias{
        background-image: url(img/Court.jpg);
        background-size: cover;
        background-position: center;
        height: 400vh;
    }
    .noticias2{
        text-align: center;
        display: grid;
        margin: auto;
        margin-top: 40px;
        grid-template-columns: repeat (3, 1fr);
        grid-template-rows: repeat (3, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 3%;
    }
    .noticias a{
        width: 100%;
        height: 300px;
        text-decoration: none;
        color: white;
        margin: auto;
    }
    .noticias a h3{
        background: #000000c4;
        box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
        font-size: 15px;
    }
    .noticias a img{
        width: 40%;
        height: 200px;
    }
    .n1:hover, .n2:hover, .n3:hover, .n4:hover, .n5:hover, .n6:hover{
        transform: scale(1.05);
    }
    }